{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "env": {
    "HOTEL_URL": "https://cooshare.coocaa.com/hotel",
    "FID": "404",
    "LOGIN_USERNAME": "n8n",
    "LOGIN_PASSWORD": "[REDACTED_PASSWORD_HASH]",
    "SOURCE_HOTEL_ID": "214",
    "HUASHI_USERNAME": "[REDACTED_USERNAME]",
    "HUASHI_PASSWORD": "[REDACTED_USERNAME]",
    "DEEPSEEK_API_KEY": "[REDACTED_API_KEY]",
    "DEEPSEEK_API_URL": "http://[REDACTED_HOST]/v1/chat/completions",
    "DEEPSEEK_MODEL": "deepseek-v4-flash",
    "REQUEST_TIMEOUT": "30000"
  }
}
